<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchopane" prefHeight="495.0" prefWidth="624.0" stylesheets="@../CSS/StyloG.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sprestamos.FXMLDocumentController">
    <children>
      <TabPane id="tabpane" fx:id="tabpane" prefHeight="535.0" prefWidth="630.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inicio">
               <content>
                  <AnchorPane id="paneInicio" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox id="CBotones" fx:id="Hbotones" prefHeight="502.0" prefWidth="172.0">
                           <children>
                              <Button id="botones" fx:id="btnNomina" mnemonicParsing="false" prefHeight="44.0" prefWidth="197.0" text="Nominas">
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="botones" fx:id="btnTrapaso" mnemonicParsing="false" prefHeight="48.0" prefWidth="197.0" text="Traspaso" />
                              <Button id="botones" fx:id="btnClculadora" mnemonicParsing="false" prefHeight="48.0" prefWidth="197.0" text="Calculadoras " />
                              <Button id="botones" mnemonicParsing="false" prefHeight="48.0" prefWidth="197.0" text="Lista de Cobros" />
                              <Button id="botones" mnemonicParsing="false" prefHeight="48.0" prefWidth="197.0" text="Gastos" />
                              <Button id="botones" mnemonicParsing="false" prefHeight="48.0" prefWidth="197.0" text="CxC" />
                              <Button id="botones" mnemonicParsing="false" prefHeight="48.0" prefWidth="197.0" text="Empleados" />
                              <Button id="botones" mnemonicParsing="false" prefHeight="44.0" prefWidth="197.0" text="Recibos" />
                              <Button id="botones" fx:id="button" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="196.0" text="Prestamos" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Seguridad">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
